{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/login.jsx", "utils/db.js", "pages/payment.jsx", "components/Layout/Layout.jsx", "pages/placeorder.jsx", "pages/cart.jsx", "pages/api/orders/[id].js", "pages/search.jsx", "pages/api/refreshToken.js", "components/Productitem.jsx", "components/Sidebar/sidebarDashboard.jsx", "pages/test.jsx", "components/Navbar/Navbar.jsx"],
  "exclude": ["node_modules"]
}
